// Mixins in here

.sign-up-btn(@bgcolor, @height, @width, @color, @corners, @fontsize, @align, @padding) {
    background-color: @bgcolor;
    height          : @height;
    width           : @width;
    color           : @color;
    border-radius   : @corners;
    font-size       : @fontsize;
    text-align      : @align;
    padding         : @padding;
}


.btn {
    .sign-up-btn(#17A2B9, 40px, 85%, white, 15px, 1.9rem, center, 10px);
}

.full-width{
    width: @full-width;
}