// Navigation Styles here

.nav-container {
    display        : flex;
    max-width      : 1000px;
    width          : 100%;
    margin         : 0 auto;
    border-bottom  : 3px dashed #C0C0C0;
    justify-content: space-between;
    padding        : 25px 110px;

    nav {
        padding-top: 10px;
    }

    a {
        text-decoration: none;
        font-size      : 1.6rem;
        margin-left    : 30px;
        color          : black;
    }
}